{
  "name": "vaszev/crud-bundle-lte",
  "description": "",
  "keywords": [
    "crud",
    "generator",
    "lte"
  ],
  "homepage": "https://github.com/vaszev/crud-lte",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Roland Bodnar",
      "email": "vaszev@gmail.com"
    }
  ],
  "require": {
    "sensio/generator-bundle": ">2.2.0",
    "pagerfanta/pagerfanta": "1.0.*@dev",
    "lexik/form-filter-bundle": "~5.0",
    "avanzu/admin-theme-bundle": "^1.3"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Vaszev\\CrudLteBundle": ""
    }
  },
  "target-dir": "Vaszev/CrudLteBundle",
  "config": {
    "preferred-install": "dist"
  }
}
